<!doctype html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Our Menu</title>
</head>

<body>
  <header>
    <h1>Our Menu</h1>
  </header>
  <div id="content">
    <section class="box col-lg-4 col-md-6 col-sm-12">
      <div class="par">
        <section class="title">
          <h3>Chicken</h3>
        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In placerat ut dui et pellentesque. Nulla lacinia in ipsum feugiat egestas. Integer convallis est lorem, nec auctor mi porttitor id. Aliquam sed vulputate metus. Donec elementum euismod diam, commodo commodo purus ornare vitae. Aliquam tellus ligula, maximus nec ipsum a, imperdiet tincidunt elit. Ut consectetur imperdiet lectus non consectetur. Sed laoreet sit amet justo vel vehicula. Maecenas venenatis in elit in sagittis.</p>
        <div class="clear"></div>
      </div>
    </section>
    <section class="box col-lg-4 col-md-6 col-sm-12">
      <div class="par">
        <section class="title">
          <h3>Beef</h3>
        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In placerat ut dui et pellentesque. Nulla lacinia in ipsum feugiat egestas. Integer convallis est lorem, nec auctor mi porttitor id. Aliquam sed vulputate metus. Donec elementum euismod diam, commodo commodo purus ornare vitae. Aliquam tellus ligula, maximus nec ipsum a, imperdiet tincidunt elit. Ut consectetur imperdiet lectus non consectetur. Sed laoreet sit amet justo vel vehicula. Maecenas venenatis in elit in sagittis.</p>
        <div class="clear"></div>
      </div>
    </section>
    <section class="box col-lg-4 col-md-12 col-sm-12">
      <div class="par">
        <section class="title">
          <h3>Sushi</h3>
        </section>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In placerat ut dui et pellentesque. Nulla lacinia in ipsum feugiat egestas. Integer convallis est lorem, nec auctor mi porttitor id. Aliquam sed vulputate metus. Donec elementum euismod diam, commodo commodo purus ornare vitae. Aliquam tellus ligula, maximus nec ipsum a, imperdiet tincidunt elit. Ut consectetur imperdiet lectus non consectetur. Sed laoreet sit amet justo vel vehicula. Maecenas venenatis in elit in sagittis.</p>
        <div class="clear"></div>
      </div>
    </section>
  </div>
</body>